<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cards.css">
</head>
<style>
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    #cards {
        display: grid;
        grid-template-columns:auto auto auto auto ;
        gap: 20px;

        #card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            padding: 30px 10px;
            border: 2px rgb(234, 224, 224) solid;
            gap: 15px;

            img {
                height: 270px;
                width: 270px;
            }

            #name {
                font-size: 20px;
                color: grey;
            }

            #price {
                display: flex;
                flex-direction: row;
                justify-content: left;
                align-items: end;
                gap: 5px;

                #price_1 {
                    font-weight: bold;
                    font-size: 25px;
                }

                #price_2 {
                    font-size: 15px;
                }
            }

            #delivery {
                background-color: azure;
                font-size: 15px;
                border: radius 18px;
                padding: 5px 5px;
            }

            #Ratings {
                display: flex;
                flex-direction: row;
                justify-content: left;
                align-items: end;
                gap: 5px;
                padding: 2px;

                #stars {
                    display: flex;
                    flex-direction: row;
                    justify-content: right;
                    align-items: end;
                    background-color: green;
                    gap: 20px;
                    padding: 5px;
                    border-radius: 22px;
                    color: aliceblue
                }

                #review {
                    color: grey;
                    font-size: 13px;
                }
            }
        }

    }
}
</style>

<body>
    <div id="cards">
        <div id="card">
            <img src="https://images.meesho.com/images/products/9873168/b6f05_400.webp" alt="">
            <div id="name">Classy Head Showers</div>
            <div id="price">
                <div id="price_1">₹94</div>
                <div id="price_2">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="Ratings">
                <div id="stars">3.9&#9733;</div>
                <div id="review">59394 Reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/6067041/jakvg_400.webp" alt="">
            <div id="name">Usefuk Extension Boards</div>
            <div id="price">
                <div id="price_1">₹144</div>
                <div id="price_2">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="Ratings">
                <div id="stars">3.7&#9733;</div>
                <div id="review">106129 Reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/354158711/8mlo6_400.webp" alt="">
            <div id="name">Designer Modern women</div>
            <div id="price">
                <div id="price_1">₹193</div>
                <div id="price_2">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="Ratings">
                <div id="stars">3.9&#9733;</div>
                <div id="review">3462 Reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/51982067/juuuw_400.webp" alt="">
            <div id="name">Feminine Fancy Jewellery</div>
            <div id="price">
                <div id="price_1">₹266</div>
                <div id="price_2">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="Ratings">
                <div id="stars">3.7&#9733;</div>
                <div id="review">37453 Reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/19266100/3a686_400.webp" alt="">
            <div id="name">Modern Sev Makers</div>
            <div id="price">
                <div id="price_1">₹163</div>
                <div id="price_2">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="Ratings">
                <div id="stars">4.0&#9733;</div>
                <div id="review">1046 Reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/4309801/1_400.webp" alt="">
            <div id="name">Useful Home and Kitchen</div>
            <div id="price">
                <div id="price_1">₹91</div>
                <div id="price_2">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="Ratings">
                <div id="stars">4.1&#9733;</div>
                <div id="review">35476 Reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/44446830/avsyh_400.webp" alt="">
            <div id="name">Trendy Sensational women</div>
            <div id="price">
                <div id="price_1">₹109</div>
                <div id="price_2">onwards</div>
            </div>
            <div id="delivery">Delivery ₹61 <del>₹70</del></div>
            <div id="Ratings">
                <div id="stars">3.6&#9733;</div>
                <div id="review">69431 Reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/137796271/rzic1_400.webp" alt="">
            <div id="name">Chitrarekha Superior Saree</div>
            <div id="price">
                <div id="price_1">₹288</div>
                <div id="price_2">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="Ratings">
                <div id="stars">3.7&#9733;</div>
                <div id="review">18559 Reviews</div>
            </div>
        </div>
    </div>
</body>
</html>